<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20" styleClass="login-container" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.filetransfer.LoginController">
    
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Text styleClass="title-text" text="File Transfer App"/>
    
    <VBox spacing="10" styleClass="form-container">
        <TextField fx:id="usernameField" promptText="Username" styleClass="text-field"/>
        <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field"/>
        
        <Button fx:id="loginButton" text="Login" onAction="#handleLogin" styleClass="primary-button"/>
        <Button fx:id="signupButton" text="Sign Up" onAction="#handleSignup" styleClass="secondary-button"/>
    </VBox>
    
    <Label fx:id="errorLabel" styleClass="error-label"/>
</VBox> 